* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Anek Malayalam', sans-serif;
}
/*styling of the navbar*/
.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}
nav {
    flex: 1;
    text-align: right;
}
nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li  {
    display: inline-block;
    margin-right: 20px;
    font-weight: 800;
    font-size-adjust: inherit;

}
nav ul li a{
    color: white;
}

a {
    text-decoration: none;
    /*color: #555;*/
}
p {
    /* color: #555; */
    font-weight: 600;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}*/

/*.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}*/
.col {
    flex-basis: 50%;
    min-width: 300px;
}

.col h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn {
    display: inline-block;
    background: #5c43e7;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover {
  background: #563456;  
}

.header {
    background-image: url("images/tech.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    background-color: rgba(0,0,0,0.6);
    color: #fff;
}
.header .row {
    margin-top: 70px;
}
.categories {
    margin: 70px 0;
}
/* .col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img {
    width: 100%;
} */

/* first row image alignment */
.row2{
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center; */
  display: flex;
  justify-content: center;

}
.col-3{
    height: 300px;
    width: 100%;
 
}
.col-3 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/*.small-container {
    display: flex;
    max-width: 1080px;
    margin: auto;
    justify-content: space-around;
}*/
.card-group {
    display: flex;
    justify-content:space-between;
}
.card-image-top-fluid {
    max-width: 100%;
    height:auto;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    overflow: hidden;
}
.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

/*.row3 {
      display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center; 
  display: flex;
  justify-content: center;
}*/
/*.small-container2 {
    display: flex;
    max-width: 1080px;
    margin: auto;
    justify-content: space-around;
}*/

.col-4 {
    height: 300px;
    width: 100%;
}
.col-4 img {
    height: 100%;
    width: 100%;
    padding: 1px;
    object-fit: cover;
}